<!DOCTYPE html>
<html>
<head>

<!--
<script type="text/javascript" src="jsVisual.js"></script>
-->
</script>.

<style>
#name{
text-align:center;
font-size:60px;
}

#div1
{
width:380px;
height:280px;
background-color:#000000;
position:absolute;
left:10px;
top:15px;
border-radius: 50%
}

#div2
{
width:380px;
height:280px;
background-color:red;
position:absolute;
right:10px;
top:15px;
border-radius: 50%
}

#div3
{
width:380px;
height:280px;
background-color:green;
position:absolute;
right:10px;
bottom:15px;
border-radius: 50%
}

#div4
{
width:380px;
height:280px;
background-color:blue;
position:absolute;
left:10px;
bottom:15px;
border-radius: 50%
}

#div5
{
width:380px;
height:280px;
margin: 100px auto;
background-color:yellow;
border-radius: 50%
}

#photo, #ouc, #book, #award, #cook
{
width:380px;
height:280px;

background-color:yellow;
border-radius: 50%
}
</style>

</head>

<body>

<div id="div1">
<img id="ouc" src="ouc.jpg">
</div>
<br>
<div id="div2">
<img id="book" src="book.jpg">
</div>
<br>
<div id="div3">
<img id="award" src="award.jpg">
</div>
<div id="div4" >
<img id="cook" src="cook.jpg">
</div>
<div id="div5">
<img id="photo" src="YuFan.jpg">
<p id="name">
<strong>俞凡</strong>
</p>
</div>
</body>

</body>
</html>
